# myAdmin

./: pom.xml
src/main/java/com/moyu/myadmin/: MyAdminApplication.java
src/main/java/com/moyu/myadmin/config/: JacksonConfig.java  Knife4jConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PublicField.java  ResponseAdvice.java  RestExceptionHandler.java  SaTokenConfigure.java
src/main/java/com/moyu/myadmin/controller/: SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java  UserController.java
src/main/java/com/moyu/myadmin/dao/entity/: SysMenuEntity.java  SysOrgEntity.java  SysRoleEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/moyu/myadmin/dao/mapper/: SysMenuMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/moyu/myadmin/dto/: SysUserDTO.java
src/main/java/com/moyu/myadmin/entity/: SysRoleEntity.java  SysUserEntity.java
src/main/java/com/moyu/myadmin/mapper/: SysRoleMapper.java  SysUserMapper.java
src/main/java/com/moyu/myadmin/model/convert/: SysMenuConvert.java  SysOrgConvert.java  SysRoleConvert.java  SysUserConvert.java  SysUserRoleConvert.java
src/main/java/com/moyu/myadmin/model/dto/: SysMenuDTO.java  SysOrgDTO.java  SysRoleDTO.java  SysUserDTO.java  SysUserRoleDTO.java
src/main/java/com/moyu/myadmin/model/vo/: AssigningUserRoleVO.java  SysMenuVO.java  SysOrgVO.java  SysRoleVO.java  SysUserRoleVO.java  SysUserVO.java
src/main/java/com/moyu/myadmin/service/: SysMenuService.java  SysOrgService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/moyu/myadmin/service/impl/: SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/moyu/myadmin/utils/: PageConvert.java  PublicField.java  QueryData.java  ResultData.java  ReturnCode.java  SysConstant.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/moyu/myadmin/: MyAdminApplicationTests.java
